# BaseQuickAdpater

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/ht/com/basequickadpater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/ht/com/basequickadpater/: ExpandActivity.java  MainActivity.java  MultiActivity.java  OrdinaryActivity.java  RemoveActivity.java  SectionActivity.java
app/src/main/java/demo/ht/com/basequickadpater/activitys/: AnimationActivity.java  BinActivity.java  ExpandActivity.java  LeakCanaryActivity.java  MainActivity.java  MultiActivity.java  OrdinaryActivity.java  PercentActivity.java  RemoveActivity.java  SectionActivity.java
app/src/main/java/demo/ht/com/basequickadpater/adapters/: DragAdapter.java  ExpandableItemAdapter.java  MultipleItemQuickAdapter.java  MyAdapter.java  RecyclerViewAdapter.java  SectionAdapter.java
app/src/main/java/demo/ht/com/basequickadpater/beans/: DateBean.java  DragBean.java  FromBean.java  ImageBean.java  ItemBean.java  LeveBean1.java  LeveBean2.java  LeveBean3.java  MultipleBean.java  SectionBean.java  UserBean.java
app/src/main/java/demo/ht/com/basequickadpater/fragments/: BindingFragment.java
app/src/main/res/layout/: activity_animation.xml  activity_bin.xml  activity_expand.xml  activity_leak_canary.xml  activity_main.xml  activity_multi.xml  activity_ordinary.xml  activity_percent.xml  activity_remove.xml  activity_section.xml  fragment_binding.xml  item_foot_layout.xml  item_head_layout.xml  item_layout.xml  mult_item1_layout.xml  mult_item2_layout.xml  mult_item3_layout.xml  no_layout.xml  section_item1_layout.xml  section_item2_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/demo/ht/com/basequickadpater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
